VITE_SUPABASE_URL=https://nskvkkpjnpeblrfrpgwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za3Zra3BqbnBlYmxyZnJwZ3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNzAzNjEsImV4cCI6MjA1NDY0NjM2MX0.f4432R64Mt5_cwjQsA1XiNtLNBlzevuhVZ75XjyLzS0

# Groq AI Configuration
VITE_GROQ_API_KEY=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

# Google AI Configuration
GOOGLE_AI_API_KEY=AIzaSyANQmGS582MldVxnCX85cFgm0-zaAYMehI